{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentitimAuthDb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "e105e4d16b0d6f140037c9cb6bbda0c6b919ca703df3833853ae577bce580107",
    "Issuer": "Identitim.Auth",
    "Audience": "Identitim.AuthUsers"
  }
}
